<!DOCTYPE html>
<html lang="es" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/aos/dist/aos.css" />
    <link rel="stylesheet" href="main.css">
    <title>Unete a nosotras</title>
</head>
    <body>
      <section class="inicio">
        <section>
          <nav class="navbar border-body">
            <div class="container-fluid">
              <a class="navbar-brand welcome">LA FELICIDAD TE QUEDA BIEN</a>
              <form class="d-flex">
              
                    <a href=" https://wa.me/message/OTREY67XKAE3K1" class="btn btn-outline-danger" target="_blank">CONTACTANOS</a>         
                
              </form>
            </div>
          </nav>
        </section>
  
        <section class="d-flex justify-content-center p-2">
          <div class="altTxt" data-aos="zoom-in-down">
            <h1 id="Unete"></h1>
          </div>
        </section>
        <!-- Video -->
        <section class="d-flex justify-content-center align-items-center p-3">
          <div class="position-relative">
            <video src="Videos/Aca estamos.mp4" class="object-fit-cover"  controls autoplay loop muted data-aos="fade-up"></video>
            <div class="overlay-text">
              <h1>A LA GRAN EXPEREINCIA YANBAL</h1>
            </div>
            
          </div>
      </section>
      
    </section>
    <section class="d-flex flex-column justify-content-center align-items-center nuestro" data-aos="fade-up" data-aos-anchor-placement="top-center">

      <h2>EN NUESTRO EQUIPO YANBAL</h2>
      <h2 class="mt-3">NUNCA PIERDES</h2>
      
    </section>
    
    <section class="second" >
      <div class="benefits-row">
          <div class="benefits-item" data-aos="fade-up" data-aos-delay="100">
              <img src="Imagenes/caja.png" alt="Icono Ventas">
              <h5>Por tus ventas</h5>
              <p>Dependiendo de cuanto vendas, gana hasta 35% de descuento en tus compras.</p>
          </div>
          <div class="benefits-item" data-aos="fade-up" data-aos-delay="200">
              <img src="Imagenes/regalo.png" alt="Icono Kit de Bienvenida">
              <h5>Por tu Kit de Bienvenida</h5>
              <p>Podrás hacer demostraciones a tus clientes o vender los productos de tu kit.</p>
          </div>
          <div class="benefits-item" data-aos="fade-up" data-aos-delay="300">
              <img src="Imagenes/ventas.png" alt="Icono Logros en ventas">
              <h5>Por tus logros en ventas</h5>
              <p>Te reconocemos con productos Yanbal por tus logros de venta durante tus 3 primeras campañas.</p>
          </div>
          <div class="benefits-item" data-aos="fade-up" data-aos-delay="400">
              <img src="Imagenes/carro.png" alt="Icono Esfuerzo">
              <h5>Por tu esfuerzo</h5>
              <p>Reconocemos tu esfuerzo con incentivos para ti y tu hogar, en donde los podrás combinar y acumular como quieras.</p>
          </div>
      </div>
  </section>
  
<!--final Equipo yanbal-->

<!--RUTA DE CRECIMIENTO-->
    <section class="d-flex flex-column justify-content-center align-items-center nuestro" data-aos="fade-up" data-aos-anchor-placement="top-center">
      <h2>NUESTRA RUTA DE CRECIMIENTO</h2>
    </section>
<!--RUTA DE CRECIMIENTO final-->
<section class="second">
  <div class="container ruta-suenos">
    <div class="row">
      <div class="col-md-4 col-sm-12">
          <div class="card">
              <h5 class="card-header">HOY</h5>
              <div class="card-body">
                  <h6>Vendes Consultora</h6>
                  <p><strong>$250.000</strong></p>
              </div>
              <div class="card-footer">
                  Tiempo con familia, reconocimiento, capacitación y empoderamiento
              </div>
          </div>
      </div>
        <div class="col-md-4 etapa" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
            <div class="card text-center">
                <h5 class="card-header">EN UN AÑO</h5>
                <div class="card-body">
                    <h6>Lideras a Consultoras</h6>
                    <p><strong>$1.500.000</strong></p>
                    <p>BONO DE $37.000.000 O VIAJE DE LUJO</p>
                </div>
                <div class="card-footer">
                    Tiempo con familia, reconocimiento, capacitación y empoderamiento
                </div>
            </div>
        </div>
        <div class="col-md-4 etapa" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
            <div class="card text-center">
                <h5 class="card-header">EN 2 AÑOS</h5>
                <div class="card-body">
                    <h6>Lideras a Directoras</h6>
                    <p><strong>$4.600.000</strong></p>
                    <p>BONO DE $37.000.000 O VIAJE DE LUJO</p>
                    <p>AUTO 0KMS DE $69.000.000</p>
                </div>
                <div class="card-footer">
                    Tiempo con familia, reconocimiento, capacitación y empoderamiento
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- escaler al exito-->
      <section class="d-flex flex-column justify-content-center align-items-center nuestro" data-aos="fade-up" data-aos-anchor-placement="top-center">
        <h2>ESCALERA AL EXITO</h2>
      </section>      
      <section data-aos="zoom-in-up" >
        <div class="escalera-exito">
          <p>Y ser DIRECTORA es solo el inicio de nuestra Carrera en la que las ganancias no tienen límites.</p>
          <div class="steps">
              <div class="step">
                  <p>Consultora</p>
                  <p>$ 250 mil</p>
              </div>
              <div class="step">
                  <p>Consultora Emprendedora</p>
                  <p>$ 570 mil</p>
              </div>
              <div class="step">
                  <p>Consultora Senior</p>
                  <p>$ 800 mil</p>
              </div>
              <div class="step">
                  <p>Directora Junior</p>
                  <p>$ 1,5 millones</p>
              </div>
              <div class="step">
                  <p>Directora Senior</p>
                  <p>$ 2,7 millones</p>
              </div>
              <div class="step">
                  <div class="car-icon"></div> <!-- Icono del carro -->
                  <p>Directora Super Senior</p>
                  <p>$ 4,6 millones</p>
              </div>
              <div class="step">
                  <div class="car-icon"></div> <!-- Icono del carro -->
                  <p>Directora Regional</p>
                  <p>$ 7,6 millones</p>
              </div>
              <div class="step">
                  <div class="car-icon"></div> <!-- Icono del carro -->
                  <p>Directora Regional Estrella</p>
                  <p>$ 11,1 millones</p>
              </div>
              <div class="step">
                  <div class="car-icon"></div> <!-- Icono del carro -->
                  <p>Directora Máster</p>
                  <p>$ 19 millones</p>
              </div>
              <div class="step">
                  <div class="car-icon"></div> <!-- Icono del carro -->
                  <p>Directora Élite</p>
                  <p>Más de 30 millones</p>
              </div>
          </div>
      </div>
      </section>
      <!--Cómo logra Ana ser Directora en 6 campañas-->
      <section class="nuestro" data-aos="fade-up"> 
        <div class="container">
          <h2>¿Cómo logra Sofia ser Directora en 6 campañas?</h2>
          <div class="progress-container">
              <div class="left-panel">
                  <div class="ana">
                      <img src="Imagenes/chica.png" alt="Ana" />
                      <p><strong>Sofia inicia</strong> el camino como <strong>Consultora</strong></p>
                      <p>Su principal función es vender y gana en promedio <strong>$250.000</strong> a la campaña.</p>
                  </div>
              </div>
              <div class="campaigns">
                  <div class="campaign">
                      <h2>Campaña 01</h2>
                      <p><strong>CONSULTORA EMPRENDEDORA (CEM)</strong></p>
                      <p>$500.000 promedio</p>
                      <p>Ana ha aprendido a incorporar! Trae 3 Nuevas</p>
                  </div>
                  <div class="campaign">
                      <h2>Campaña 02</h2>
                      <p><strong>CEM</strong></p>
                      <p>$570.000 promedio</p>
                      <p>Retiene a las Consultoras incorporadas y trae 3 nuevas</p>
                  </div>
                  <div class="campaign">
                      <h2>Campaña 03</h2>
                      <p><strong>CEM SENIOR</strong></p>
                      <p>$800.000 promedio</p>
                      <p>Ana no solo aprendió a incorporar, sino que logró enseñarle a sus Consultoras a hacerlo también.</p>
                  </div>
                  <div class="campaign">
                      <h2>Campaña 04</h2>
                      <p><strong>POSTULANTE</strong></p>
                      <p>$950.000 promedio</p>
                      <p>Ana decide ser Postulante porque está lista para seguir creciendo y ser Directora.</p>
                  </div>
                  <div class="campaign">
                      <h2>Campaña 05</h2>
                      <p><strong>ASPIRANTE</strong></p>
                      <p>$1.300.000 promedio</p>
                      <p>Ana es ahora Aspirante porque está iniciando su camino para formarse como Nueva Directora.</p>
                  </div>
                  <div class="campaign">
                      <h2>Campaña 06</h2>
                      <p><strong>ASPIRANTE</strong></p>
                      <p>$1.400.000 promedio</p>
                      <p>Esta es la segunda campaña de Ana como Aspirante. Si logra sus metas, al finalizarla, será Nueva Directora Yanbal.</p>
                  </div>
              </div>
              <div class="right-panel">
                  <div class="success">
                      <img src="Imagenes/chica.png" alt="Ana Final" />
                      <p><strong>¡Sofia lo ha logrado!</strong></p>
                      <h2>¡Ya es una Directora Yanbal!</h2>
                      <p>A partir de ahora, Ana ganará <strong>$1.500.000</strong> en promedio a la campaña más un mundo de beneficios como autos y viajes.</p>
                  </div>
              </div>
          </div>
      </div>
      </section>

        <!--Cómo logra Ana ser Directora en 6 campañas-->

<!-- escaler al exito final-->
  <!--DEMOSTRACIONES-->
  <section class="d-flex flex-column justify-content-center align-items-center vh-100" data-aos="fade-up" data-aos-anchor-placement="top-center">
    <h2>Y LO MAS IMPORTANTE  EMPRENDEDORAS COMO TU QUE LOGRANRON SU SUEÑOS</h2>
  </section>

  <section class="d-flex justify-content-center flex-column align-items-center p-2" data-aos="zoom-in-right" > 
    <h2>NUESTRAS EMPRENDEDORAS</h2>
    <video src="Videos/Testimonio Sandra.mp4" controls>
    </video>
    <br>
    <h2>NUESTRA EMPRENDEDORA </h2>
    <video src="Videos/Testimonio Alexandra Alcalá.mp4" controls></video>
    <br>
    <h2>NUESTRAS EMPRENDEDORA</h2>
    <video src="Videos/Testimonio Carolina López.mp4" controls></video>
  </section>
  <!--DEMOSTRACIONES final-->
<!--premios-->
  <section class="container my-5 nuestro" data-aos="fade-up">
    <h2 class="text-center mb-4">SER DIRECTORA ES LO MEJOR ¿PORQUE?</h2>
    <div class="row mb-4 align-items-center justify-content-center">
      <div class="col-md-6 d-flex justify-content-center" data-aos="fade-right">
        <div class="testimonial text-center">
          
          <h5>Multiplicamos nuestras ganancias y hacemos nuestros sueños realidad</h5>
        </div>
      </div>
      <div class="col-md-6" data-aos="fade-left">
       <img src="Imagenes/grado madre.jpg" class="img-fluid imagenes" alt="Trabajar con Yanbal">  
      </div>
    </div>
    <div class="row align-items-center justify-content-center">
      <div class="col-md-6" data-aos="fade-right">
        <img src="Imagenes/reunion.jpg" class="img-fluid imagenes" alt="Trabajar con Yanbal">  
      </div>
      <div class="col-md-6 d-flex justify-content-center" data-aos="fade-left">
        <div class="testimonial text-center">
          <h5>Desarrollo y formación como Empresarias</h5>
        </div>
      </div>
    </div>
    <div class="row mb-4 align-items-center justify-content-center">
      <div class="col-md-6 d-flex justify-content-center" data-aos="fade-right">
        <div class="testimonial text-center">
          
          <h5>Reconocimiento a nuestros  logros: autos 0 Km y viajes de ensueños </h5>
        </div>
      </div>
      <div class="col-md-6" data-aos="fade-left">
       <img src="Imagenes/carro ganado.png" class="img-fluid imagenes" alt="Trabajar con Yanbal">  
      </div>
    </div>
  </section>
  <!--premios final-->
<section class="d-flex flex-column justify-content-center align-items-center nuestro" data-aos="fade-up" data-aos-anchor-placement="top-center">
  <h2>GANA CON NOSOTRAS Y VIVE LOS SUEÑOS QUE SIEMPRE HAZ QUERIDO </h2>
  <h2>CONTACTANOS</h2>
  <a href= "https://wa.me/message/OTREY67XKAE3K1" target="_blank"><h3> HAZ CLICK AQUÍ</h3></a>
</section>
<section class="d-flex flex-column  justify-content-center">
  <div>
    <h2>O DEJANOS UN MENSAJE😉</h2>
  </div>

  <form class="row g-3 nuestro">
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label">NOMBRE</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label">CORREO</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
    <div class="col-12">
      <label for="inputAddress" class="form-label">CIUDAD</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="col-12">
      <label for="inputAddress2" class="form-label">MENSAJE</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
      </select>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Enviar</button>
    </div>
  </form>
  
</section>



      <script src="node_modules/aos/dist/aos.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script src="scripts/main.js" type="module"></script>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
          AOS.init();
        </script>
</body>
</html>